.story-header {
  text-align: center;
  display: block;
}

.main-head {
  box-shadow: 0 3px 8px rgba(0,0,0,.1);
}

.story-header-margin {
  margin-top: 100px;
}

.new-shit {
  margin: 0 auto;
  max-width: 1310px;
  padding: 40px 0;
  box-sizing: border-box;
  width: 90%;
}

.story-header h1 {
  font-size: 34px;
  line-height: 48px;
  color: #144499;
  margin-top: 50px !important;
  margin: 0 auto;
  width: 50% !important;
  font-family: 'centurygothicbold', 'CircularStd', sans-serif;
}

.story-header p {
  margin: 0 auto;
  margin-top: 20px;
  width: 50% !important;
}

.story-header .btn {
  padding: 15px 40px !important;
  display: inline-block;
  background: #144499;
  border: 1px solid #144499;
  color: #fff;
  border-radius: 5px;
  transition: all 200ms ease-in-out;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-top: 50px;
}

.stories {
  width: 100%;
  background-image: -webkit-linear-gradient(100deg,#fbfbfb 70%,#ffffff 15%);
}

.content {
  width: 100%;
  height: auto;
}

.story {
  margin-top: 50px;
  display: block;
  width: 70%;
}

  .story .card {
    border-radius: 25px;
    padding: 40px;
    box-sizing: 40px;
    background: #fff;
    margin-left: 130px;
    box-shadow: 0 0 10px rgba(0,0,0,.2)
  }

@media (max-width: 768px) {
  .story .card {
    margin-left: 56px;
    padding: 20px;
    box-sizing: 20px;
  }
}

.story .name {
  color: #08c;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

._margin-20 {
  margin-top: 20px;
}

.story .tinystorytime {
  color: #2dc67a;
  font-size: 12px;
  display: block;
  margin-top: 5px;
  font-style: italic;
}

.story:nth-child(3n+1) {
  margin-left: 5%;
}

.story:nth-child(2n+1) {
  margin-left: 20%;
}

.story:nth-child(3n+1) {
  margin-left: 5%;
}
