*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color: rgb(104, 108, 115);
  background-color: rgb(243, 244, 248);
  font-size: 1rem;
  line-height: 1.3;
  font-family: "GT America", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(5, 84, 241);
}

  a:focus,
  #nav-button:focus,
  summary:focus {
    outline: 0.15rem solid rgb(5, 84, 241);
  }

p {
  margin-bottom: 1rem;
}

.color-black {
  color: rgb(43, 43, 43);
}

.hero {
  align-items: center;
  display: flex;
}

.navbar {
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding: 0 1.2rem;
  height: 4rem;
}

#site-logo {
  font-weight: 900;
  letter-spacing: -0.066rem;
  margin: auto 0;
  color: rgb(0, 0, 0);
}

#nav-button {
  background: none;
  border: none;
  position: relative;
  padding: 1.4rem 1rem;
  margin-right: -1.3rem;
  bottom: 0.1rem;
}

  #nav-button:before,
  #nav-button:after,
  #nav-button span {
    background-color: rgb(0, 0, 0);
    content: "";
    display: block;
    height: 0.14rem;
    margin: 0.18rem;
    width: 0.9rem;
  }

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.container--flex {
  display: flex;
}

.flex-center {
  align-items: center;
}

.hero__description {
  text-align: center;
  padding: 1.5rem;
}

.big-hero__heading {
  font-size: 1.8rem;
  font-weight: 750;
  margin-bottom: 0.3rem;
  line-height: 1;
  color: #000000;
  text-transform: uppercase;
}

.hero__description p {
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.btn-get--started {
  border: 0;
  border-radius: 0;
  padding: 0.6rem 2.6rem;
  text-align: center;
  line-height: 1;
  background-color: rgb(5, 84, 241);
  color: #fff;
  font-weight: 800;
  font-size: 0.9rem;
  opacity: 0.3;
}

img {
  width: 100%;
  max-width: 100%;
}

.content-layout {
  padding: 0 1.6rem;
}

.secondary-nav {
  position: relative;
  bottom: 1.8rem;
}

.secondary-nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #000;
  margin-bottom: 0.6rem;
  padding: 0.6rem;
  box-shadow: rgba(186, 190, 196, 0.36) 0px 3px 8px 0px;
}

  .secondary-nav-links p {
    margin-bottom: 0;
  }

.svg-container {
  height: 1.2rem;
  width: 1.2rem;
  color: rgb(5, 84, 241);
}

  .svg-container svg:only-child {
    color: inherit;
    fill: currentColor;
    width: 100%;
  }

.bg-color-white {
  background-color: rgb(255, 255, 255);
}

.bg-color-blue {
  background-color: rgb(5, 84, 241);
}

.bg-color-grey {
  background-color: rgb(243, 244, 248);
}

.color-white {
  color: #fff;
}

.text-center {
  text-align: center;
}

.content {
  padding: 2.4rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.section-layout {
  padding: 4rem 0;
}

details {
  text-align: left;
  padding: 2rem 0;
}

  details:not(:last-of-type) {
    border-bottom: 1px solid rgb(223, 223, 223);
  }

summary {
  color: rgb(43, 43, 43);
  list-style-image: none;
  display: flex;
  justify-content: space-between;
}

  summary::-webkit-details-marker {
    display: none;
  }

  summary:after {
    content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16px' height='16px' fill='rgb(5,84,241)' viewBox='0 0 16 16'><polygon points='14.586 3.801 8.003 10.384 1.413 3.807 0 5.224 8.003 13.211 16 5.215'></polygon></svg>");
  }

h2 {
  padding: 2rem 0;
}

.footer-content {
  font-size: 0.82rem;
  line-height: 1.5;
}

  .footer-content a {
    color: rgb(104, 108, 115);
    text-decoration: underline;
  }

.footer-heading {
  font-size: 0.9rem;
  font-weight: 700;
}

.footer-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-links a {
  text-decoration: none;
  display: block;
  padding-bottom: 1rem;
}

.footer-icons-container {
  display: grid;
  padding: 1rem;
}

.social-icons-container {
  display: grid;
  grid-template-columns: repeat(3, 2rem);
  grid-gap: 1.2rem;
  margin: auto;
  padding-bottom: 1rem;
}

.social-icon {
  color: inherit;
}

  .social-icon svg {
    fill: currentColor;
  }

.app-store-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.4rem;
}

.display-none-when-sm {
  display: none;
}

.banner {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}

#btnInstall {
  width: 100%;
  padding: 1rem;
  max-width: 85%;
  border: none;
  font-size: 1rem;
  background-color: rgb(49, 90, 171);
  color: white;
  display: none;
}

  #btnInstall .fa-plus-circle {
    margin-right: 1rem;
  }

@media (min-width: 700px) {
  body {
    line-height: 1.5;
  }

  .hero .container:only-child {
    flex: 0 1 45%;
    margin: 1rem;
    min-width: 21rem;
  }

  .image-container {
    display: none;
  }

  .display-none-when-lg {
    display: none;
  }

  .display-block-when-lg {
    display: block;
  }

  .navbar {
    padding: 0 2rem;
    margin-bottom: -4.5rem;
  }

  #site-logo {
    font-size: 1.2rem;
    font-weight: 800;
  }

  .nav-links {
    display: flex;
  }

  .nav-list-item {
    padding: 1.4rem;
  }

  .inherit-color {
    color: inherit;
  }

  .CTA-link {
    font-size: 0.85rem;
    font-weight: 700;
    padding-right: 0;
  }

  .login-link {
    color: rgb(5, 84, 241);
    border: 0.1rem solid rgb(5, 84, 241);
    padding: 0.9rem 2rem;
  }

    .login-link:hover {
      color: rgb(21, 85, 186);
      border-color: rgb(21, 85, 186);
    }

  .get-started-link {
    color: rgb(255, 255, 255);
    background-color: rgb(5, 84, 241);
    padding: 0.9rem 1.5rem;
  }

    .get-started-link:hover {
      background-color: rgb(21, 85, 186);
    }

  #get-started-CTA-container {
    padding-left: 0.3rem;
  }

  #FAQ-CTA {
    margin-right: 9.4rem;
  }

  .main-navlink:hover,
  .main-navlink:focus {
    color: rgb(0, 0, 0);
  }

  .main-navlink {
    position: relative;
  }

    .main-navlink::after {
      content: "";
      display: block;
      background-color: rgb(5, 84, 241);
      height: 0.1rem;
      margin-top: 0.5rem;
      position: absolute;
      left: 0;
      right: 100%;
      transition: right 0.2s cubic-bezier(0, 0.5, 0, 1);
    }

    .main-navlink:hover::after,
    .main-navlink:focus::after {
      right: 0;
    }

    .main-navlink:focus {
      outline: none;
    }

  .hero__description {
    text-align: left;
  }

    .hero__description p {
      font-size: 1.1rem;
      line-height: 1.5;
      margin-bottom: 0;
    }

  .big-hero__heading {
    font-size: 3.6rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
  }

  .btn-get--started {
    padding: 1rem 4rem;
    line-height: 9.5;
  }

  .cali-portrait {
    background-image: url("/assets/images/cali_portrait.webp");
    background-size: contain;
    background-position: right top;
    background-repeat: no-repeat;
    padding-top: 10rem;
    padding-bottom: 7rem;
  }

  .content {
    font-size: 1.5rem;
    padding: 4rem 12rem 3.4rem 12rem;
  }

  .content-layout {
    padding: 4rem 2rem;
  }

  .secondary--heading {
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 1.3;
  }

  .product--save {
    display: grid;
    grid-template-columns: 35% 58%;
    grid-gap: 7%;
  }

  .product--save__summary {
    padding-top: 5.5rem;
  }

  .product__description {
    width: 95%;
    max-width: 95%;
  }

  .product--link__icon {
    width: 0.5rem;
    height: 0.5rem;
    margin-left: 0.2rem;
  }

  .product--invest {
    display: grid;
    grid-template-columns: 58% 31%;
    grid-gap: 4%;
    padding-top: 8rem;
    padding-bottom: 7rem;
  }

  .product--invest__image {
    margin-top: 5rem;
  }

  .product--brief {
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
  }

  .product--brief__item {
    line-height: 2.5;
  }

    .product--brief__item::before {
      content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16px' height='16px' fill='rgb(5,84,241)' viewBox='0 0 16 16'><polygon points='14.592 1.72 5.476 10.681 1.436 6.517 0 7.909 5.443 13.519 15.994 3.146'></polygon></svg>");
      margin-right: 1rem;
    }

  .secure--future {
    display: grid;
    grid-template-columns: 40% 30%;
    grid-gap: 24%;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .product-securefuture--brief__item {
    position: relative;
    padding-bottom: 1rem;
    padding-left: 2rem;
  }

    .product-securefuture--brief__item::before {
      position: absolute;
      content: url("data:image/svg+xml; utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16px' height='16px' fill='rgb(255,255,255)' viewBox='0 0 16 16'><polygon points='14.592 1.72 5.476 10.681 1.436 6.517 0 7.909 5.443 13.519 15.994 3.146'></polygon></svg>");
      margin-left: -2rem;
    }

  .heading--h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 2.3rem;
    line-height: 1.3;
    position: relative;
  }

    .heading--h3::before {
      content: "";
      position: absolute;
      background-color: #fff;
      width: 0.1rem;
      height: 100%;
      bottom: 0;
      margin-left: -1.5rem;
    }

  .link--underline {
    text-decoration: underline;
  }

  .get--started {
    width: 40%;
    max-width: 40%;
    margin-top: -9rem;
    margin-left: 1rem;
    line-height: 2.5;
  }

    .get--started a {
      line-height: 2.5;
    }

  .CooperBukiCouch {
    background-image: url("/assets/images/cooper_buki_couch.webp");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: 8rem;
    padding-bottom: 20rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .details--container {
    padding-top: 0;
    padding-bottom: 0;
  }

    .details--container h2 {
      padding-top: 0;
    }

  .details--content {
    padding: 1rem 15rem;
    padding-bottom: 0;
    font-size: 1.2rem;
  }

  .social-icons-container {
    padding-left: 5rem;
  }

  .app-store-links {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 1.6rem;
    padding-left: 4rem;
    padding-right: 2rem;
  }

  #site--disclaimer {
    display: grid;
    grid-template-columns: 22% 48% 23%;
    grid-gap: 3.5%;
  }
}
